@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

:root{
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: grid;
  grid-template-columns: 1fr;
}
/* general */
main{
  min-width: 1300px;
  max-width: 1650px;
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
}

input{
  margin-top: 6px;
  padding: 11px;
  font-size: 1.1rem;
  width: 380px;
  border-radius: 10px;
  border: 1.5px solid var(--Light-grayish-violet);
}
input:focus{
  border-color: transparent;
  outline: solid;
  outline-width: 1px;
  outline-color: var(--Very-dark-violet);
}
input::placeholder{

  color: var(--Light-grayish-violet);
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 700;
}

label{
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: var(--Very-dark-violet);
  font-size: 0.8rem;
  text-transform: uppercase;
}


/* left */
#left-section{
  position: relative;
}
#card-front{
  width: 24.9em;
  position: absolute;
  top: 190px;
  right:-130px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
#front{
  inset: 0 0 0 0;
  width: 100%;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
  box-shadow: 1px 40px 40px 10px rgba(0,0,0,0.1);
}
#card-back{
  background-color: rgba(0,0,0,0.04);
  width: 447px;
  position: absolute;
  top: 465px;
  right:-225px;
  z-index: 2;
  border-radius: 10px;
}
#back{
  inset: 0 0 0 0;
  position: absolute;
  width: 100%;
  border-radius: 10px;
  z-index: -1;
  box-shadow: 10px 40px 40px 10px rgba(0,0,0,0.1);
}
#logo{
  margin-top: 1.5em;
  margin-left: 1.5em;
  display: flex;
  align-items: center;
}
#full-logo{
  width: 2.5em;
  height: 2.5em;
  background-color: white;

  border-radius: 50%;

}
#empty-logo{
  margin-left: 15px;
  width: 1em;
  height: 1em;
  background-color: transparent;
  border: 1px white solid;
  border-radius: 50%;
}
#number{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.2em;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5em;
}
#name-date{
  align-items: center;
  margin-left: 1.5em;
  margin-top: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  color: white;
  margin-right: 1.5em;
  font-size: 1em;
  justify-content: space-between;
  
}
#name-card{
  letter-spacing: 0.05rem;
}
#date{
letter-spacing: 0.1rem;
}
#cvc-card{
position: absolute;
right: 3.5em;
top: 6.1em;
color: white;
font-size: 1em;
letter-spacing: 0.1rem;
}

/* gap */
#gap{
  flex: 1;
}

/* right */
#right-section{
  visibility: visible;
  width: 100%;
  min-width: 380px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
}
#inputfield{
  justify-content: center;
  visibility: visible;
  width: 380px;
  max-width: 700px;
  margin-right: 50px;
  display: flex;
  align-items: center;
}

#bottom-input{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#MY{
  display: grid;
}
#month,
#year{
  width: 80px;
}
#CVC{
  width: 100%;
  display: grid;
}
#name,
#card-number,
#cvc{
    width: 100%;
}


/* button */

#confirm{
  margin-top: 5px;
  border-radius: 6px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 1.1rem;
  font-family: inherit;
  text-transform: capitalize;
  color: white;
  background-color: var(--Very-dark-violet);
  color: var(--Light-grayish-violet);

}

.warning{
  margin-top: 4px;
  margin-bottom: 5px;
  margin-left: 3px;
  visibility: hidden;
  color: rgb(216, 22, 22);
  font-size: 0.8rem;
}

#temp{
  text-align: center;
    position: absolute;
    visibility: visible;
    width: 380px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 20px;
}
#done {
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}
#thankyou{
  font-size: 2rem;
  font-weight: 700;
}

#continue{
  margin-top: 5px;
  border-radius: 6px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 1.1rem;
  font-family: inherit;
  text-transform: capitalize;
  color: white;
  background-color: var(--Very-dark-violet);
  color: var(--Light-grayish-violet);
}

.shake{
  animation: shake 0.1s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}





@media screen and (max-width: 35em) {

  main{
    min-width: 35em;
    font-size: 10px;
    width: 100vw;
    height: 100vh;
    min-height: 74em;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
  }
#left-section{
  width: 100%;
  min-width: 100%;
  height: 28em;
  min-height: 20em;
  background-color: aqua;
  flex-shrink: 0;
}
#img-container{
  width: 100%;
  height: 100%;
}
  #left-img{
    width: 100%;
    height: 100%;
    content:url("images/bg-main-mobile.png");
  }
  #card-front{
    width: 30em;
    top: 20vh;
    left: 2vh;
  }
  #cvc-card{
    top: 7.4em;
  }
  #number{
    font-size: 2em;
  }
  #card-back{
    z-index: 1;
    width: 30em;
    top: 2vh;
    right: 4vh;
  }
#inputfield{
  flex: 1;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 6em;
}
#right-section{
min-width: 1em;
}
#logo{
  font-size: 12px;
}
#month,
#year{
  width: 45%;
}
}
